<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/parking_button"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@drawable/white_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/parking_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/location_transition"
            android:layout_centerInParent="true"
            android:layout_marginTop="?attr/actionBarSize"
            android:clickable="false"
            android:text="Select a parking lot"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:gravity="center"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
